<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-3">
     <h3 class="text-center">Thêm mới học sinh</h3>
     <form action="" method="post">
         <label for="name">Tên</label>
         <input type="text" name="name" class="form-control">
         <label for="age">Tuổi</label>
         <input type="text" name="age" class="form-control">
         <label for="class">Lớp</label>
         <input type="text" name="class" class="form-control">
         <input type="submit" value="Thêm mới" class="btn btn-primary mt-2"> <br>
         <a href="index.html">Quay lại?</a>
     </form>
    </div>
  </body>
</html>
